DES_KRYPTO_PROJECT/MainWindow.xaml

<Window x:Class="DES_KRYPTO_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_KRYPTO_PROJECT"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="DES" Height="518" Width="1051">
    <Canvas Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
        <Canvas.Background>
            <ImageBrush ImageSource="/des3.png"/>
        </Canvas.Background>

        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="0"/>
                <RotateTransform/>
                <TranslateTransform Y="0"/>
            </TransformGroup>
        </Canvas.RenderTransform>

        <GroupBox Height="126" Header="Klucz&#xD;&#xA;" Width="1002" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Foreground="White" >
            <Canvas Margin="0,0,17,10">
                <TextBox Name="TxtEditorForKey" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="10" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Tu podaj klucz" Height="28" FontSize="16"/>
                <Button Click="GenerateKey_OnClick" Content="Generuj klucz" Canvas.Left="236" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="136"/>
                <CheckBox Name="ShowKey" Click="ShowKey_Click" Content="Ukryj klucz" Canvas.Left="424" Canvas.Top="42" RenderTransformOrigin="0.939,0.789" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Button Click="OpenFileWithKeyValueButtonWithDialog_Click" Content="Otwórz plik zawierający klucz" Canvas.Left="10" Canvas.Top="10" Height="52" Width="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Click="SaveFileWithKeyValueButtonWithDialog_Click" Content="Zapisz plik zawierający tekst jawny" Canvas.Left="572" Canvas.Top="10" Height="47" Width="209" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Expander ExpandDirection="Left" Height="101" Header="Autorzy" Canvas.Left="804" Width="182" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-12" Foreground="White">
                    <GroupBox Height="94" Header="Autorzy&#xA;" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" >
                        <Canvas Margin="0,0,107,10">
                            <Label Content="Imię i nazwisko" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Top="-14" Foreground="White"/>
                            <Label Content="Piotr Strachota" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="11" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="Mateusz Dargiel" Canvas.Left="10" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                        </Canvas>
                    </GroupBox>
                </Expander>
                <TextBox FontSize="16" Visibility="Hidden" Name="TxtEditorKeyValueHidden" Canvas.Left="391" TextWrapping="Wrap" Canvas.Top="8" Width="159" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
            </Canvas>
        </GroupBox>

        <GroupBox Height="339" Header="Szyfrowanie / Deszyfrowanie" Width="1007" Canvas.Left="10" Canvas.Top="131" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.303" Foreground="White" >
            <Canvas Margin="0,0,27,0" Height="260">
                <TextBox Name="TxtEditorForPlainText" Canvas.Left="13" TextWrapping="Wrap" Text="Tu podaj tekst jawny" Canvas.Top="50" Width="404" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" FontSize="18"/>
                <Button Click="Encrypt" Content="Szyfruj &gt;&gt;" Canvas.Left="458" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="68"/>
                <Button Click="Decrypt"  Content="&lt;&lt; Deszyfruj " Canvas.Left="440" Canvas.Top="130" Height="28" Width="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TxtEditorForCryptogram" Canvas.Left="574" TextWrapping="Wrap" Text="Tu podaj szyfrogram" Canvas.Top="50" Width="404" Height="164" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <Button Click="OpenFileWithPlainTextButtonWithDialog_Click" Content="Otwórz plik zawierający tekst jawny" Canvas.Left="10" Canvas.Top="-24" Height="58" Width="205" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Click="SaveFileWithPlainTextButtonWithDialog_Click" Content="Zapisz plik zawierający tekst jawny" Canvas.Left="13" Canvas.Top="237" Height="36" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Click="OpenFileWithCryptogramButtonWithDialog_Click" Content="Otwórz plik zawierający szyfrogram" Canvas.Left="574" Canvas.Top="-14" Height="49" Width="236"/>
                <Button Click="SaveFileWithCryptogramButtonWithDialog_Click" Content="Zapisz plik zawierający szyfrogram" Canvas.Left="574" Canvas.Top="232" Height="36" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Click="encryptFile_Click" Content="Otwórz plik do zaszyfrowania" Canvas.Left="224" Canvas.Top="-23" Height="57" Width="193"/>
                <Button Click="OpenFileWithCryptogramButtonWithDialog1_Click" Content="Otwórz zaszyfrowany plik" Canvas.Left="826" Canvas.Top="-16" Height="50" Width="152" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Click="RebuildFile_Click" Content="Odzyskaj zaszyfrowany plik" Canvas.Left="224" Canvas.Top="237" Height="36" Width="193" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Click="SaveFileWithPlainTextButtonWithDialog_Copy1_Click" Content="Zapisz zaszyfrowany plik" Canvas.Left="800" Canvas.Top="232" Height="36" Width="178" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
