DES_KRYPTO_PROJECT/MainWindow.xaml

<Window x:Class="DES_KRYPTO_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_KRYPTO_PROJECT"
        mc:Ignorable="d"
        Title="DES" Height="750" Width="800">
    <Canvas Margin="0,0,0,-106">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00FFDD" Offset="0"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <GroupBox Height="232" Header="Klucz&#xD;&#xA;" Width="772" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" >
            <Canvas Margin="0,0,17,10">
                <Label Content="Wartość klucza&#xD;&#xA;" Canvas.Left="225" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="TxtEditorForKey" Canvas.Left="209" TextWrapping="Wrap" Canvas.Top="34" Width="120"/>

                <Label Content="Wygeneruj wartość klucza&#xD;&#xA;&#xA;" Canvas.Left="380" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Generuj klucz" Canvas.Left="397" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="122"/>
                <CheckBox Name="ShowKey" Click="ShowKey_Click" Content="Ukryj klucz" Canvas.Left="229" Canvas.Top="57" RenderTransformOrigin="0.939,0.789"/>
                <GroupBox Height="97" Header="Otwórz plik zawierający wartość klucza" Width="304" Canvas.Left="10" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas>
                        <Button Name="OpenFileWithKeyValueButton" Click="OpenFileWithKeyValueButton_Click" Content="Otwórz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="OpenFileWithKeyValueButtonWithDialog" Click="OpenFileWithKeyValueButtonWithDialog_Click" Content="Otwórz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="OpenFileWithKeyValueText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>
                <GroupBox Height="97" Header="Zapisz plik zawierający wartość klucza" Width="304" Canvas.Left="433" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas>
                        <Button Name="SaveFileWithKeyValueButton" Click="SaveFileWithKeyValueButton_Click" Content="Zapisz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="SaveFileWithKeyValueButtonWithDialog" Click="SaveFileWithKeyValueButtonWithDialog_Click" Content="Zapisz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="SaveFileWithKeyValueText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>
                </GroupBox>
                <Expander ExpandDirection="Left" Height="101" Header="Autorzy" Canvas.Left="574" Width="182" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-15">
                    <GroupBox Height="94" Header="Autorzy&#xA;" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Canvas Margin="0,0,107,10">
                            <Label Content="Imię i nazwisko" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Canvas.Top="-14"/>
                            <Label Content="Piotr Strachota" Canvas.Left="10" HorizontalAlignment="Center" Canvas.Top="11" VerticalAlignment="Top"/>
                            <Label Content="Mateusz Dargiel" Canvas.Left="10" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Canvas>
                    </GroupBox>
                </Expander>
                <TextBox Visibility="Hidden" Name="TxtEditorKeyValueHidden" Canvas.Left="209" TextWrapping="Wrap" Canvas.Top="34" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="416" Header="Szyfrowanie / Deszyfrowanie" Width="760" Canvas.Left="10" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Canvas Margin="0,0,27,0" Height="260">
                <TextBox Name="TxtEditorForPlainText" Canvas.Left="10" TextWrapping="Wrap" Text="Tu podaj tekst jawny" Canvas.Top="45" Width="276" HorizontalAlignment="Center" Height="169" VerticalAlignment="Top"/>
                <Button Content="Szyfruj &gt;&gt;" Canvas.Left="327" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="67"/>
                <Button Content="&lt;&lt; Deszyfruj " Canvas.Left="313" Canvas.Top="142" Height="28" Width="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="TxtEditorForCryptogram" Canvas.Left="460" TextWrapping="Wrap" Text="Tu podaj szyfrogram" Canvas.Top="49" Width="280" Height="165" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <GroupBox Height="97" Header="Otwórz plik zawierający tekst jawny" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="-61">
                    <Canvas>
                        <Button Name="OpenFileWithPlainTextButton" Click="OpenFileWithPlainTextButton_Click" Content="Otwórz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="OpenFileWithPlainTextButtonWithDialog" Click="OpenFileWithPlainTextButtonWithDialog_Click" Content="Otwórz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="OpenFileWithPlainText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>

                <GroupBox Height="97" Header="Zapisz plik zawierający tekst jawny" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="223">
                    <Canvas>
                        <Button Name="SaveFileWithPlainTextButton" Click="SaveFileWithPlainTextButton_Click" Content="Zapisz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="SaveFileWithPlainTextButtonWithDialog" Click="SaveFileWithPlainTextButtonWithDialog_Click" Content="Zapisz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="SaveFileWithPlainText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>
                <GroupBox Height="97" Header="Otwórz plik zawierający tekst jawny" Width="304" Canvas.Left="10" Canvas.Top="-61" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas>
                        <Button x:Name="OpenFileWithPlainTextButton1" Click="OpenFileWithPlainTextButton_Click" Content="Otwórz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button x:Name="OpenFileWithPlainTextButtonWithDialog1" Click="OpenFileWithPlainTextButtonWithDialog_Click" Content="Otwórz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox x:Name="OpenFileWithPlainText1" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>
                <GroupBox Height="97" Header="Otwórz plik zawierający szyfrogram" Width="303" Canvas.Left="439" Canvas.Top="-61" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <Button Name="OpenFileWithCryptogramButton" Click="OpenFileWithCryptogramButton_Click" Content="Otwórz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="OpenFileWithCryptogramButtonWithDialog" Click="OpenFileWithCryptogramButtonWithDialog_Click" Content="Otwórz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="OpenFileWithCryptogramText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>
                <GroupBox Height="97" Header="Zapisz plik zawierający szyfrogram" Width="304" Canvas.Left="436" Canvas.Top="223" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas>
                        <Button Name="SaveFileWithCryptogramButton" Click="SaveFileWithCryptogramButton_Click" Content="Zapisz plik po nazwie" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="146" Canvas.Top="39" Height="26" Width="139"/>
                        <Button Name="SaveFileWithCryptogramButtonWithDialog" Click="SaveFileWithCryptogramButtonWithDialog_Click" Content="Zapisz plik z dialogu" Canvas.Left="76" Canvas.Top="10" Height="24" Width="140"/>
                        <TextBox Name="SaveFileWithCryptogramText" Canvas.Left="10" TextWrapping="Wrap" Text="Nazwa pliku" Canvas.Top="39" Width="131" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Canvas>

                </GroupBox>


            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
